{
  "name": "blockrun-cli",
  "version": "1.2.1",
  "description": "Command-line access to real-time markets, research, web search, and crypto data — 18 commands, no API keys, pay per call via x402 USDC micropayments on Base/Solana.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "blockrun": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-cost-model.mjs",
    "build": "tsup src/index.ts --format esm --no-splitting --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --experimental-test-module-mocks --test test/unit/*.test.ts test/integration/*.test.ts test/cli/*.test.ts",
    "test:e2e": "tsx test/e2e/run-e2e.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "blockrun",
    "x402",
    "micropayments",
    "ai",
    "crypto",
    "wallet",
    "usdc"
  ],
  "author": "BlockRun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daisuke134/blockrun-cli"
  },
  "homepage": "https://github.com/Daisuke134/blockrun-cli",
  "bugs": {
    "url": "https://github.com/Daisuke134/blockrun-cli/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@blockrun/llm": "2.13.0",
    "commander": "^15.0.0",
    "qrcode": "^1.5.4",
    "viem": "^2.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
